<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Samples._03.Processes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Inventor.Core\Inventor.Core.csproj" />
    <ProjectReference Include="..\..\Modules\Inventor.Processes\Inventor.Processes.csproj" />
  </ItemGroup>

</Project>
