<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Inventor.Semantics\Inventor.Semantics.csproj" />
    <ProjectReference Include="..\..\Modules\Inventor.Semantics.Modules.Mathematics\Inventor.Semantics.Modules.Mathematics.csproj" />
  </ItemGroup>

</Project>
