# AabSemantics

./: .gitignore  LICENSE  README.md
Code/Clients/AabSemantics.SimpleRestClient/: AabSemantics.SimpleRestClient.csproj  AabSemantics.SimpleRestClient.suppress  DataService.cs  Program.cs
Code/Clients/Inventor.SimpleRestClient/: DataService.cs  Inventor.SimpleRestClient.csproj  Program.cs
Code/Core/AabSemantics/: AabSemantics.csproj  AabSemantics.csproj.DotSettings  AabSemantics.suppress  SemanticNetwork.cs
Code/Inventor.Core/: Answering mechanish.cs  Answering mechanishm.cs  AttributeDefinition.cs  ChildAnswer.cs  ComparisonSigns.cs  Concept.cs  Context interfaces.cs  Contradiction.cs  DefinitionRepositoryHelper.cs  Formatted strings.cs  FormattedLine.cs  FormattedText.cs  IAnswer.cs  IAttribute.cs  IAttributeRepository.cs  IChangeable.cs  IComparisonStatement.cs  IConcept.cs  IContext.cs  IEventCollection.cs  IExplanation.cs  IExtensionModule.cs  IKnowledge.cs  IKnowledgeBase.cs  ILanguage.cs  ILocalizedString.cs  INamed.cs  IParentChild.cs  IProcessesStatement.cs  IProcessingContext.cs  IQuestion.cs  IQuestionProcessingContext.cs  IQuestionProcessor.cs  IQuestionRepository.cs  IRepository.cs  ISemanticNetwork.cs  IStatement.cs  IStatementRepository.cs  IText.cs  ITextRepresenter.cs  (+18 more)
Code/Inventor.Core/Answers/: Answer.cs  BooleanAnswer.cs  ConceptAnswer.cs  ConceptsAnswer.cs  StatementAnswer.cs  StatementsAnswer.cs
Code/Inventor.Core/Attributes/: IsBooleanAttribute.cs  IsComparisonSignAttribute.cs  IsProcessAttribute.cs  IsSequenceSignAttribute.cs  IsSignAttribute.cs  IsValueAttribute.cs
Code/Inventor.Core/Base/: Answer.cs  AttributeRepository.cs  Concept.cs  Context classes.cs  Explanation.cs  KnowledgeBase.cs  ProcessingContext.cs  QuestionProcessingContext.cs  QuestionProcessor.cs  QuestionRepository.cs  Repository.cs  SemanticNetwork.cs  Statement.cs  StatementRepository.cs  SystemConcept.cs  TestKnowledgeBase.cs  TestSemanticNetwork.cs
Code/Inventor.Core/Basic/: Answer.cs  AnswerHelper.cs  Concept.cs  Explanation.cs  KnowledgeBase.cs  ProcessingContext.cs  PropertyDescriptorAttribute.cs  Question.cs  QuestionDefinition.cs  QuestionDescriptorAttribute.cs  QuestionProcessingMechanism.cs  QuestionProcessor.cs  QuestionProcessorRepository.cs  QuestionRepository.cs  Statement.cs
Code/Inventor.Core/Concepts/: ComparisonSigns.cs  Concept.cs  LogicalValues.cs  SequenceSigns.cs  SystemConcept.cs  SystemConcepts.cs
Code/Inventor.Core/Contexts/: Context.cs  DisposableProcessingContext.cs  QuestionProcessingContext.cs  SemanticNetworkContext.cs  SystemContext.cs
Code/Inventor.Core/Interfaces/: Context interfaces.cs  IAnswer.cs  IAttribute.cs  IConcept.cs  IEventCollection.cs  IExplanation.cs  IExtensionModule.cs  IIdentifiable.cs  IKnowledge.cs  ILanguage.cs  ILocalizedString.cs  IMetadataDefinition.cs  INamed.cs  IParentChild.cs  IQuestion.cs  IRepository.cs  ISemanticNetwork.cs  IStatement.cs  IText.cs  ITextRepresenter.cs
Code/Inventor.Core/Localization/: AbsentLocaleException.cs  ILocalizable.cs  INamed.cs  Language.cs  LanguageAnswers.cs  LanguageAttributes.cs  LanguageCommon.cs  LanguageConcepts.cs  LanguageConsistency.cs  LanguageEditing.cs  LanguageErrors.cs  LanguageErrorsInventor.cs  LanguageEx.cs  LanguageExtension.cs  LanguageMainForm.cs  LanguageMisc.cs  LanguageQuestionNames.cs  LanguageQuestionParameters.cs  LanguageQuestions.cs  LanguageStatementFormatStrings.cs  LanguageStatements.cs  LanguageStatementsPart.cs  LanguageSystemConcepts.cs  LanguageUi.cs  LocalizedString.cs  Strings.cs
Code/Inventor.Core/Metadata/: AttributeDefinition.cs  QuestionDefinition.cs  Repositories.cs  StatementDefinition.cs
Code/Inventor.Core/Modules/: BooleanModule.cs  ClassificationModule.cs  MathematicsModule.cs  ProcessesModule.cs  SetModule.cs
Code/Inventor.Core/Processing/: CheckPropositionProcessor.cs  CheckStatementProcessor.cs  DescribeSubjectAreaProcessor.cs  EnumerateChildrenProcessor.cs  EnumerateContainersProcessor.cs  EnumeratePartsProcessor.cs  EnumerateSignsProcessor.cs  FindSubjectAreaProcessor.cs  HasSignProcessor.cs  HasSignsProcessor.cs  IsPartOfProcessor.cs  IsProcessor.cs  IsSignProcessor.cs  IsSubjectAreaQuestion.cs  IsValueProcessor.cs  SignValueProcessor.cs  WhatProcessor.cs
Code/Inventor.Core/Processors/: CheckStatementProcessor.cs  ComparisonQuestionProcessor.cs  DescribeSubjectAreaProcessor.cs  EnumerateChildrenProcessor.cs  EnumerateContainersProcessor.cs  EnumeratePartsProcessor.cs  EnumerateSignsProcessor.cs  FindSubjectAreaProcessor.cs  HasSignProcessor.cs  HasSignsProcessor.cs  IsPartOfProcessor.cs  IsProcessor.cs  IsSignProcessor.cs  IsSubjectAreaProcessor.cs  IsSubjectAreaQuestion.cs  IsValueProcessor.cs  ProcessesQuestionProcessor.cs  QuestionWithConditionProcessor.cs  SignValueProcessor.cs  WhatProcessor.cs
Code/Inventor.Core/Properties/: AssemblyInfo.cs
Code/Inventor.Core/Propositions/: Clasification.cs  Composition.cs  HasSign.cs  SignValue.cs  SubjectArea.cs
Code/Inventor.Core/Questions/: CheckPropositionQuestion.cs  CheckStatementQuestion.cs  ChildAnswer.cs  CompareConceptPropertiesQuestion.cs  ComparisonQuestion.cs  DescribeSubjectAreaQuestion.cs  EnumerateAncestorsQuestion.cs  EnumerateChildrenQuestion.cs  EnumerateContainersQuestion.cs  EnumerateDescendantsQuestion.cs  EnumeratePartsQuestion.cs  EnumerateSignsQuestion.cs  FindSubjectAreaQuestion.cs  GetCommonQuestion.cs  GetDifferencesQuestion.cs  HasSignQuestion.cs  HasSignsQuestion.cs  IsPartOfQuestion.cs  IsQuestion.cs  IsSignQuestion.cs  IsSubjectAreaQuestion.cs  IsValueQuestion.cs  NestedQuestion.cs  ProcessesQuestion.cs  PropertyDescriptorAttribute.cs  Question.cs  QuestionBuilder.cs  QuestionDescriptorAttribute.cs  QuestionWithCondition.cs  SignValueQuestion.cs  StatementQuestionProcessor.cs  WhatQuestion.cs
Code/Inventor.Test.Sample/: Inventor.Test.Sample.csproj  TestSemanticNetwork.cs
Code/Samples.01.StatementsAndQuestions/: Program.cs  Samples.01.StatementsAndQuestions.csproj
Code/Samples.02.Comparison/: Program.cs  Samples.02.Comparison.csproj
(+2559 files in other folders)
