<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="SuppressVersion">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="CurrentVersion" type="xs:int" minOccurs="0" />
                <xs:element name="IsPrimary" type="xs:boolean" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="AabSemantics" msdata:CaseSensitive="False">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FileName" type="xs:string" default="" />
                <xs:element name="ErrorCode" type="xs:string" default="" />
                <xs:element name="Message" type="xs:string" default="" />
                <xs:element name="CodePrev" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeNext" type="xs:unsignedInt" default="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//AabSemantics" />
        <xs:field xpath="FileName" />
        <xs:field xpath="ErrorCode" />
        <xs:field xpath="Message" />
        <xs:field xpath="CodePrev" />
        <xs:field xpath="CodeCurrent" />
        <xs:field xpath="CodeNext" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <SuppressVersion>
    <CurrentVersion>3</CurrentVersion>
    <IsPrimary>false</IsPrimary>
  </SuppressVersion>
  <AabSemantics>
    <FileName>ContradictionsChecker.cs</FileName>
    <ErrorCode>V3068</ErrorCode>
    <Message>Calling overrideable class member 'GetRightValue' from constructor is dangerous.</Message>
    <CodePrev>2712492612</CodePrev>
    <CodeCurrent>1079331660</CodeCurrent>
    <CodeNext>1102311288</CodeNext>
  </AabSemantics>
  <AabSemantics>
    <FileName>ContradictionsChecker.cs</FileName>
    <ErrorCode>V3068</ErrorCode>
    <Message>Calling overrideable class member 'GetSign' from constructor is dangerous.</Message>
    <CodePrev>1079331660</CodePrev>
    <CodeCurrent>1102311288</CodeCurrent>
    <CodeNext>0</CodeNext>
  </AabSemantics>
  <AabSemantics>
    <FileName>ContradictionsChecker.cs</FileName>
    <ErrorCode>V3068</ErrorCode>
    <Message>Calling overrideable class member 'GetLeftValue' from constructor is dangerous.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2712492612</CodeCurrent>
    <CodeNext>1079331660</CodeNext>
  </AabSemantics>
  <AabSemantics>
    <FileName>ContradictionsChecker.cs</FileName>
    <ErrorCode>V3068</ErrorCode>
    <Message>Calling overrideable class member 'SetCombinationWithDescendants' from constructor is dangerous.</Message>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3141164063</CodeCurrent>
    <CodeNext>125</CodeNext>
  </AabSemantics>
  <AabSemantics>
    <FileName>IsStatement.cs</FileName>
    <ErrorCode>V3066</ErrorCode>
    <Message>Possible incorrect order of arguments passed to 'FindPath' method: 'Child' and 'Parent'.</Message>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2047025490</CodeCurrent>
    <CodeNext>125</CodeNext>
  </AabSemantics>
</NewDataSet>