<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventor.Semantics\Inventor.Semantics.csproj" />
    <ProjectReference Include="..\Modules\Inventor.Mathematics\Inventor.Mathematics.csproj" />
    <ProjectReference Include="..\Modules\Inventor.Processes\Inventor.Processes.csproj" />
    <ProjectReference Include="..\Modules\Inventor.Set\Inventor.Set.csproj" />
  </ItemGroup>

</Project>
