<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AabSemantics\AabSemantics.csproj" />
    <ProjectReference Include="..\..\Modules\AabSemantics.Modules.Mathematics\AabSemantics.Modules.Mathematics.csproj" />
    <ProjectReference Include="..\..\Modules\AabSemantics.Modules.Processes\AabSemantics.Modules.Processes.csproj" />
    <ProjectReference Include="..\..\Modules\AabSemantics.Modules.Set\AabSemantics.Modules.Set.csproj" />
    <ProjectReference Include="..\AabSemantics.Modules.Mathematics.Tests\AabSemantics.Modules.Mathematics.Tests.csproj" />
    <ProjectReference Include="..\AabSemantics.Modules.Processes.Tests\AabSemantics.Modules.Processes.Tests.csproj" />
    <ProjectReference Include="..\AabSemantics.Modules.Set.Tests\AabSemantics.Modules.Set.Tests.csproj" />
  </ItemGroup>

</Project>
