<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Samples.Semantics.Sample03.Processes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Inventor.Semantics\Inventor.Semantics.csproj" />
    <ProjectReference Include="..\..\Modules\Inventor.Semantics.Modules.Processes\Inventor.Semantics.Modules.Processes.csproj" />
  </ItemGroup>

</Project>
