<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concepts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Inventor.Semantics\Inventor.Semantics.csproj" />
  </ItemGroup>

</Project>
