<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AabSemantics\AabSemantics.csproj" />
    <ProjectReference Include="..\AabSemantics.Modules.Mathematics\AabSemantics.Modules.Mathematics.csproj" />
    <ProjectReference Include="..\AabSemantics.Modules.Processes\AabSemantics.Modules.Processes.csproj" />
    <ProjectReference Include="..\AabSemantics.Modules.Set\AabSemantics.Modules.Set.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Json\" />
    <Folder Include="Questions\" />
    <Folder Include="Statements\" />
  </ItemGroup>

</Project>
