<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="SuppressVersion">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="CurrentVersion" type="xs:int" minOccurs="0" />
                <xs:element name="IsPrimary" type="xs:boolean" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="AabSemantics.SimpleWpfClient" msdata:CaseSensitive="False">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FileName" type="xs:string" default="" />
                <xs:element name="ErrorCode" type="xs:string" default="" />
                <xs:element name="Message" type="xs:string" default="" />
                <xs:element name="CodePrev" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeNext" type="xs:unsignedInt" default="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//AabSemantics.SimpleWpfClient" />
        <xs:field xpath="FileName" />
        <xs:field xpath="ErrorCode" />
        <xs:field xpath="Message" />
        <xs:field xpath="CodePrev" />
        <xs:field xpath="CodeCurrent" />
        <xs:field xpath="CodeNext" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <SuppressVersion>
    <CurrentVersion>3</CurrentVersion>
    <IsPrimary>false</IsPrimary>
  </SuppressVersion>
  <AabSemantics.SimpleWpfClient>
    <FileName>InventorApplication.cs</FileName>
    <ErrorCode>V3010</ErrorCode>
    <Message>The return value of function 'CreateCombinedTestData' is required to be utilized.</Message>
    <CodePrev>2852528509</CodePrev>
    <CodeCurrent>2593474568</CodeCurrent>
    <CodeNext>43</CodeNext>
  </AabSemantics.SimpleWpfClient>
  <AabSemantics.SimpleWpfClient>
    <FileName>MainWindow.xaml.cs</FileName>
    <ErrorCode>V3010</ErrorCode>
    <Message>The return value of function 'CreateCombinedTestData' is required to be utilized.</Message>
    <CodePrev>3816978564</CodePrev>
    <CodeCurrent>2727688840</CodeCurrent>
    <CodeNext>934420935</CodeNext>
  </AabSemantics.SimpleWpfClient>
</NewDataSet>