<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Inventor.Semantics\Inventor.Semantics.csproj" />
    <ProjectReference Include="..\..\Modules\Inventor.Semantics.Modules.Mathematics\Inventor.Semantics.Modules.Mathematics.csproj" />
    <ProjectReference Include="..\..\Modules\Inventor.Semantics.Modules.Processes\Inventor.Semantics.Modules.Processes.csproj" />
    <ProjectReference Include="..\..\Modules\Inventor.Semantics.Modules.Set\Inventor.Semantics.Modules.Set.csproj" />
    <ProjectReference Include="..\..\Tests\Inventor.Semantics.Test.Sample\Inventor.Semantics.Test.Sample.csproj" />
  </ItemGroup>

</Project>
