<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Samples.Semantics.Sample01.StatementsAndQuestions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Inventor.Semantics\Inventor.Semantics.csproj" />
    <ProjectReference Include="..\..\Modules\Inventor.Semantics.Set\Inventor.Semantics.Set.csproj" />
  </ItemGroup>

</Project>
